<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IIG.Core.FileWorkingUtils">
      <HintPath>..\IIG.Core.FileWorkingUtils-20201227T162734Z-001\IIG.Core.FileWorkingUtils\IIG.Core.FileWorkingUtils.dll</HintPath>
    </Reference>
    <Reference Include="IIG.FileWorker">
      <HintPath>..\IIG.FileWorker-20201227T162737Z-001\IIG.FileWorker\IIG.FileWorker.dll</HintPath>
    </Reference>
    <Reference Include="IIG.PasswordHashingUtils">
      <HintPath>..\Libraries\IIG.PasswordHashingUtils-20201228T132650Z-001\IIG.PasswordHashingUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
